{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySqlConnection": "Server=db;Database=minha_api;Uid=user;Pwd=userpasswd;"
}
